@base-font-size: 16px;

// Breakpoints
@mq-sm-width: 20em;
@mq-md-width: 36em;
@mq-lg-width: 52em;
@mq-xl-width: 68em;

// Media queries
@mq-xs: ~"screen and (max-width: @{mq-sm-width})";
@mq-sm: ~"screen and (min-width: @{mq-sm-width})";
@mq-md: ~"screen and (min-width: @{mq-md-width})";
@mq-lg: ~"screen and (min-width: @{mq-lg-width})";
@mq-xl: ~"screen and (min-width: @{mq-xl-width})";
@mq-sm-only: ~"screen and (min-width: @{mq-sm-width}) and (max-width: @{mq-md-width})";
@mq-md-only: ~"screen and (min-width: @{mq-md-width}) and (max-width: @{mq-lg-width})";
@mq-lg-only: ~"screen and (min-width: @{mq-lg-width}) (min-width: @{mq-xl-width})";

// Spacing
@space-xs: @space / 4;
@space-sm: @space / 2;
@space: @base-font-size*1.5;
@space-lg: @space * 2;
@space-xl: @space * 4;

// Grid
@grid-columns: 8;
@grid-font-size: 1rem;
@grid-space: 1rem;

@color-primary-lighter: #50738C;
@color-primary-light: #445D6F;
@color-primary: #354B5B;
@color-primary-dark: #213746;
@color-primary-darker: #232E3A;

@color-secondary-lighter: #FF9191;
@color-secondary-light: #FF6B6B;
@color-secondary: #F54646;
@color-secondary-dark: #C13333;
@color-secondary-darker: #9D1919;

@color-neutral-lightest: lighten(@color-neutral, 50%);
@color-neutral-lighter: lighten(@color-neutral, 20%);
@color-neutral-light: lighten(@color-neutral, 15%);
@color-neutral: #aaa;
@color-neutral-dark: darken(@color-neutral, 15%);
@color-neutral-darker: darken(@color-neutral, 40%);
@color-neutral-darkest: darken(@color-neutral, 55%);
