.Button {
	// background-color: @color-primary;
	// color: @color-neutral-lightest;

	display: inline-block;
	box-sizing: border-box;
	padding: .6em 1.8em;
	font-size: .9em;
	text-decoration: none;
	text-align: center;
	line-height: 1.1;
	margin: 0 .2em;
	border-radius: 4px;
	border: 1px solid rgba(255, 255, 255, 0.15);
	color: #ccc;
	background: rgba(255, 255, 255, 0.07);
	transition: background .2s;

	&:hover, &:focus{
		color: #fff;
		cursor: pointer;
		background: rgba(255, 255, 255, 0.2);
		outline: none;
	}
	&.is-active{
		background: rgba(255, 255, 255, 0.4);
		color: #000
	}
}
