.Message {
	display: block;
	margin: 0 0 @space;
	text-align: center;
	color: @color-neutral-light;
	border: 1px solid @color-neutral-darker;
	background: @color-neutral-darkest;
	padding: @space-sm;

	&--error {
		color: @color-secondary-light;
	}
}
