.Section {
  clear: both;

  &-inner {
    padding: @space;
    max-width: @mq-xl-width;
    margin: 0 auto;

    &:before,
	  &:after {
	    display: table;
	    content: '';
	    clear: both;
	  }
  }

  &--tall &-inner {
    padding-top: @space-lg;
    padding-bottom: @space-lg;
  }

  &--fullwidth &-inner {
  	padding-left: 0;
  	padding-right: 0;
  }

  &--nopad &-inner {
  	padding: 0;
  }
}

.Section--options{
  background: @color-primary-dark;
  color: #ccc;

  @media @mq-lg {
    width: @mq-sm-width;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
  }

  h1, h2 {
    color: @color-secondary;
    text-shadow: 0 2px 10px rgba(0, 0, 0, .5);
    text-align: center;
    font-weight: 100;
  }
}

.Section--output{
  overflow: auto;
  text-align: center;

  @media @mq-lg {
    position: fixed;
    top: 0;
    right: 0;
    left: @mq-sm-width;
    bottom: 0;
  }

  .Section--inner {
    max-width: none;
  }
}

.Section--errorPage {
  h1, h2 {
    font-weight: 100;
    text-align: center;
  }
  pre {
    background-color: @color-neutral-lighter;
    border: 1px solid @color-neutral-light;
    padding: 1em;
  }
}
